ideologies = {
##########################################
## Communist Ideologies 
##########################################
### Left-Wing Radicals
	socialist = {		
		types = {
			socialism = {}
			syndicalism = {}
			marhaenism = {}
			labor_zionism = {}
			arab_socialism = {}
			anarcho_communism = {}
			democratic_socialism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_join_factions = no			
			can_create_factions = no			
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 0.80
		}
		
		faction_modifiers = {	
		}
	}

### Bolshevik-Leninism
	bolshevik_leninist = {		
		types = {
			titoism = { }
			marxism = { }
			trotskyism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
		}
		
		color = { 150 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_join_factions = no			
			can_create_factions = no			
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 0.80
		}
		
		faction_modifiers = {	
		}
	}

### Stalinism
	marxist_leninist = {		
		types = {
			marxism_leninism = {}
			stalinism = {}
			maoism = {}	
			juche = {}	
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 65 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_join_factions = no			
			can_create_factions = no			
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 0.80
		}
		
		faction_modifiers = {
			
		}
	}
}